<?php

$lang_casino = array
(
	'head_casino' => "皇家赌场",
	'std_error' => "错误",
	'std_sorry' => "对不起...",
	'std_casino_disabled' => "赌场系统未开启",
	'std_must_login_to_play' => "必须登陆才能进入皇家赌场",
	'std_permission_denied' => "权限不够! ",
	'std_or_above_can_view' => "以上等级用户才能进入皇家赌场",
	'std_bonus_not_enough' => "魔力值少于".$casino_min_bonus_tweak."不能进入皇家赌场",
	'tab_intro' => "游戏介绍",
	'tab_game_name' => "皇家赌场",
	'tab_winner' => "获胜者",
	'tab_my_casino' => "我的战绩",
	'tab_mod' => "管理",
	'tab_ranking' => "排行榜",
	'col_add_time' => "添加时间",
	'col_end_time' => "结束时间",
	'col_paid_time' => "清盘时间",
	'col_title' => "盘口名称",
	'col_remaining_time' => "剩余下注时间",
	'col_state' => "状态",
	'col_added_by' => "添加人",
	'col_total_count' => "参与人数",
	'col_winner_count' => "获胜人数",
	'col_padding' => "待清盘的盘口",
	'col_mod' => "管理盘口",
	'col_id' => "序号",
	'col_stake' => "赌注",
	'col_option' => "我的选项",
	'col_result' => "结果",
	'col_bonus_count' => "净胜负",
	'col_ranking' => "排名",
	'col_username' => "用户名",
	'col_takecount' => "参加场数",
	'text_intro' => "<b>欢迎来到".$SITENAME."皇家赌场！您可以使用您的魔力值在这里参与游戏。</b><br /><br /><b><a>游戏规则：</a></b><br />1. 魔力值低于".$casino_min_bonus_tweak."或者".get_user_class_name($casino_class,false,true,true)."以下等级用户不能进入赌场。<br />2. 每次您下注的数额最少为100，最多受等级限制而定：".get_user_class_name(UC_POWER_USER,false,true,true)."为2000，".get_user_class_name(UC_ELITE_USER,false,true,true)."与".get_user_class_name(UC_CRAZY_USER,false,true,true)."为3000，".get_user_class_name(UC_INSANE_USER,false,true,true)."与".get_user_class_name(UC_VETERAN_USER,false,true,true)."为4000，".get_user_class_name(UC_EXTREME_USER,false,true,true)."及以上为5000。<br />3. 一旦下注，系统会自动从您的账号扣除相应魔力值。<br />4. 如果有什么疑问，请到论坛相应版面咨讯。<br /><br /><b><a>游戏说明：</a></b><br />下注后，如果您选择了正确的选项，系统会返还给您赢得的魔力值；如果您输了，您会输掉您的赌注。<br />例如：您选择了某个盘口的一个选项，下注100，该选项赔率是2.3。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果您赢了，您将赢得100*2.3=230点魔力值，净赚130点魔力值；如果您输了，您将失去100点魔力值。",
	'text_ended' => "已结束",
	'text_active' => "正在进行",
	'text_stopped' => "被管理员冻结",
	'text_paid' => "已清盘",
	'text_bets_laid' => "已下注",
	'text_new_bet' => "添加新盘口",
	'text_no_record' => "没有记录",
	'text_win' => "胜",
	'text_lose' => "负",
	'text_win_bonus' => "总净胜负",
	'text_uncleared' => "尚未清盘",
	'text_view' => "查看",
	'text_push' => "走水",
	'text_ranking_desc' => "排行榜每天更新一次。",
	'pre_page' => "上一页",
	'next_page' => "下一页",
);

?>