<?php

$lang_casino = array
(
	'head_casino' => "Royal Casino",
	'std_error' => "Error",
	'std_sorry' => "Sorry...",
	'std_casino_disabled' => "Casino system is diabled",
	'std_must_login_to_play' => "You must log in first!",
	'std_or_above_can_view' => " or above could enter casino system.",
	'std_permission_denied' => "Permission denied! Only users above Power User can get access to Royal Casino",
	'std_bonus_not_enough' => "Users whose bonus points below ".$casino_min_bonus_tweak." can't enter Royal Casino",
	'tab_intro' => "Casino Intro",
	'tab_game_name' => "Royal Casino",
	'tab_winner' => "Winners",
	'tab_my_casino' => "My Bettings",
	'tab_mod' => "Mod panel",
	'tab_ranking' => "Ranking",
	'col_add_time' => "Add time",
	'col_end_time' => "End time",
	'col_paid_time' => "Clear time",
	'col_title' => "Lottery Name",
	'col_remaining_time' => "Remaining time",
	'col_state' => "Status",
	'col_added_by' => "Added by",
	'col_total_count' => "Wager num",
	'col_winner_count' => "Winner num",
	'col_padding' => "Lotteries need winding-up",
	'col_mod' => "Manage lotteries",
	'col_id' => "Id",
	'col_stake' => "Stake",
	'col_option' => "My Choice",
	'col_result' => "Result",
	'col_bonus_count' => "Net income",
	'col_ranking' => "Ranking",
	'col_username' => "Username",
	'col_takecount' => "Lotteries Counts",
	'text_intro' => "<b>Welcome to ".$SITENAME." Royal Casino! You can use your bonus to play game here.</b><br /><br /><b><a>Game Rules:</a></b><br />1. Bonus lower than ".$casino_min_bonus_tweak." or class below ".get_user_class_name($casino_class,false,true,true)." users cannot enter Royal Casino<br />2. Your stake must range between 100 and 2000. <br />3. Once you laid your wager, system will immediately take it off from your account.<br />4. If you have any confusion, feel free to consult staff or ask in forum.<br /><br /><b><a>Game Instruction:</a></b><br />After you laid your wager, if you won, system would pay you the win bonus. If your lost, you would lose your stake.<br />For example: Suppose you have laid 100 bonus on an option, the odds of this option is 2.3<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you win, you will receive 100*2.3=230 points bonus from system, net earning is 130 points bonus; If you lose, you will lose your 100 points bonus.",
	'text_ended' => "Ended",
	'text_active' => "Active",
	'text_stopped' => "Blocked by staff",
	'text_paid' => "Cleared",
	'text_bets_laid' => "Bet laid",
	'text_new_bet' => "New Lottery",
	'text_no_record' => "No records",
	'text_win' => "Win",
	'text_lose' => "Lose",
	'text_win_bonus' => "Total net income",
	'text_uncleared' => "Uncleared",
	'text_view' => "View",
	'text_push' => "Push",
	'text_ranking_desc' => "Ranking is updated daily.",
	'pre_page' => "Previous Page",
	'next_page' => "Next Page",
);

?>