<?php

$lang_comment = array
(
	'std_error' => "에러",
	'std_comment_flooding_denied' => "도배를 방지합니다. 다른 포스팅을 하기전에 ",
	'std_before_posting_another' => " 잠시 기다려 주십시오",
	'std_no_torrent_id' => "이 계정으로 등록된 토런트가 존재하지 않습니다.",
	'std_no_comment_id' => "아 계정으로 등록된 포스팅이 존재하지 않습니다.",
	'std_comment_body_empty' => "내용을 입력하십시오!",
	'head_add_comment_to' => "글을 등록합니다 ",
	'text_add_comment_to' => "글을 등록합니다. ",
	'submit_okay' => "확인",
	'text_comments_in_reverse_order' => "최근 등록된 글을 역순으로 정렬합니다.\n",
	'std_invalid_id' => "유효하지 않은 계정.",
	'std_permission_denied' => "권한 없음.",
	'head_edit_comment_to' => "글을 수정합니다. ",
	'text_edit_comment_to' => "글을 수정합니다. ",
	'std_delete_comment' => "글을 삭제합니다.",
	'std_delete_comment_note' => "코멘트를 지웁니다. 클릭\n",
	'std_here_if_sure' => "><b>여기</b></a> 확실하시다면.",
	'head_original_comment' => "처음 댓글",
	'text_original_content_of_comment' => "처음 댓글의 내용 ",
	'std_unknown_action' => "알려지지 않은 실행입니다.",
	'std_no_review_id' => "이 아이디로 등록된 리뷰가 존재하지 않습니다.",
	'std_review_body_empty' => "내용을 입력하세요!",
	'text_reviews_in_reverse_order' => "<h2>최근 등록된 리뷰를 역순으로 정렬합니다.</h2>\n",
	'head_edit_review_to' => "리뷰를 수정합니다 ",
	'text_edit_review_to' => "리뷰를 수정합니다 ",
	'std_delete_review' => "리뷰를 삭제합니다",
	'std_delete_review_note' => "리뷰를 지웁니다. 클릭\n",
	'head_original_review' => "처음 리뷰",
	'text_original_content_of_review' => "처음 리뷰의 내용 ",
	'std_unknown_action' => "알려지지 않은 실행입니다..",
	'row_user_comment' => "사용자&nbsp;글",
	'row_editor_notes' => "편집자 주석",
	'row_bouns_change' => "보너스 교환",
	'text_bouns_change_notes' => " 1000개 이상의 리뷰부터 보너스 교환이 가능합니다. (성의 있는 리뷰에 한해서!) ",
	'std_review_no_external_info' => "외부 정보를 갖지 않은 글을 표시할 수 없습니다!",
	'std_review_unmark' => "리뷰 표시를 해제",
	'std_unmark_review_note' => "리뷰 표시를 해제합니다. 클릭\n",
	'row_original_torrent' => "처음 토런트",
	'text_no_exists' => "더 이상 존재하지 않습니다!",
	'text_torrent_id' => " 토런트 이름: ",
	'text_back' => "뒤로",
	'text_body' => "본문",
	'text_compose' => "작성",
	'text_edit' => "수정",
);

?>
