<?php

$lang_linksmanage = array
(
	'head_apply_for_links' => "링크 신청하기",
	'text_apply_for_links' => "링크 신청하기",
	'text_rules' => "링크 교환에 대한 규칙:",
	'text_rule_one' => "1. 먼저 우리 사이트의 링크 <a href=\"".get_protocol_prefix().$BASEURL."\" title=\"$SLOGAN\" target=\"_blank\">$SITENAME</a> 를 님의 사이트에 올려주세요.",
	'text_rule_two' => "2. 당신의 사이트는<strong>불법적인 곳이 아니어야 합니다</strong>. $SITENAME 사이트의 관리자는 당신의 사이트에 대한 어떤 책임도 없습니다.",
	'text_rule_three' => "3. 우리 $SITENAME 의 모든 링크는 텍스트로만 가능합니다.",
	'text_rule_four' => "4. 당신의 사이트는 하루 50명 이상 방문, 최수 200명 이상의 회원이 있어야만 합니다.",
	'text_rule_five' => "5. 우리는 $SITENAME  의 링크를 <strong>사전 통지없이 수정, 삭제할 수 있습니다.</strong>",
	'text_rule_six' => "6. 위와 같은 규정을 확인하셨다면 언제든지 $SITENAME 와의 링크 교환을 신청해주세요. 그렇지만 우리가 모든 요청을 받아들일 수 있을지는 모르겠습니다.",
	'text_red_star_required' => "<p >빨간 별표 (<font color=red>*</font>) 로 표시된 필드는 반드시 입력하셔야 합니다.</p>\n",
	'text_site_name' => "사이트 이름",
	'text_url' => "URL",
	'text_title' => "제목",
	'text_title_note' => "이것은 링크에 대한 풍선도움말(툴팁)을 표시하는데 사용됩니다. 예. <a href='http://www.nexusphp.com' title='The Ultimate File Sharing Solution' target='_blank'><b>NexusPHP</b></a>",
	'text_administrator' => "사이트 관리자",
	'text_administrator_note' => "우리는 사이트 관리자의 <b>본명</b>을 알아야만 합니다.",
	'text_email' => "이메일",
	'text_reason' => "이유",
	'submit_okay' => "확인",
	'submit_reset' => "취소",
	'std_error' => "에러",
	'std_no_sitename' => "사이트 이름은 꼭 쓰셔야 합니다.",
	'std_no_url' => "URL 은 꼭 쓰셔야 합니다.",
	'std_no_admin' => "관리자는 꼭 쓰셔야 합니다. 우린 관리자의 이름을 알고 싶습니다.",
	'std_no_email' => "이메일 주소도 꼭 쓰셔야 합니다.",
	'std_invalid_email' => "이메일 주소가 잘못 되었습니다.",
	'std_no_reason' => "입력하실 수 없는 항목이 있따면 저희에게 이유를 알려주세요.",
	'std_reason_too_short' => "이유가 너무 짧네요. 좀더 자세히 얘기해주세요.",
	'std_success' => "성공",
	'std_success_note' => "요청하신 내용이 보내졌습니다. 이제 대답을 기다려주세요.",
	'text_sitename_note' => "요청하신 사이트의 이름. 예. <i>NexusPHP</i>",
	'text_url_note' => "e.g. <i>http://www.nexusphp.com</i>",
	'text_email_note' => "관리자 이메일 주소",
	'std_missing_form_data' => "Missing form data.",
	'std_unable_creating_new_link' => "Unable to create new link.",
	'std_links_manage' => "Links Manage",
	'text_add_link' => "Add Link",
	'text_manage_links' => "Manage Links",
	'text_modify' => "Modify",
	'text_edit' => "Edit",
	'text_delete' => "Delete",
	'text_no_links_found' => "Sorry, no links were found!",
	'text_edit_link' => "Edit Link",
	'js_sure_to_delete_link' => "Are you sure you want to delete this link?",
);

?>
