<?php

$lang_edit = array
(
	'head_edit_torrent' => "토런트 수정하기 - ",
	'text_cannot_edit_torrent' => "토런트를 수정할 수 없습니다",
	'text_cannot_edit_torrent_note' => "작성자가 아니거나 <a href=\"login.php?returnto=" . rawurlencode($_SERVER["REQUEST_URI"]) . "&nowarn=1\">적절하게 로그인 되지 않았습니다.\n",
	'row_torrent_name' => "토런트 이름",
	'row_small_description' => "간단한 설명",
	'row_nfo_file' => "NFO file",
	'radio_keep_current' => "Keep Current",
	'radio_update' => "업데이트",
	'radio_remove' => "지우기",
	'row_description' => "설명",
	'row_type' => "종류",
	'text_source' => "소스:",
	'select_choose_one' => "선택하기",
	'text_codec' => "코덱:",
	'text_standard' => "형식:",
	'text_processing' => "방식:",
	'row_quality' => "화질",
	'text_quality_note' => "<b>비디오</b>인 경우 선택",
	'row_visible' => "보이기",
	'checkbox_visible' => "첫 페이지에 보이기",
	'text_visible_note' => "시더가 존재 할 때 자동으로 처음 화면에 보이게 됨을 알립니다. 시더가 없을 경우 처음 화면에 보이지 않게 됩니다. 속도를 조절하려면 이 것을 사용하십시오. 또한 보이지 않는 (죽은) 토런트는 검색이 됩니다.",
	'row_anonymous_uploader' => "익명",
	'checkbox_anonymous_note' => "업로더 숨기기",
	'row_special_torrent' => "등급",
	'select_normal' => "보통",
	'select_free' => "프리리치",
	'select_two_times_up' => "2배 업",
	'select_free_two_times_up' => "프리리치와 2배 업",
	'select_half_down' => "50% 다운",
	'select_choose_torrent_state' => "등급 설정하기",
	'row_torrent_position' => "토런트 위치",
	'row_recommended_movie' => "추천 영화",
	'select_choose_recommended_movie' => "처음 화면에 영화 포스터 보이기",
	'select_hot' => "인기",
	'select_classic' => "고전",
	'select_recommended' => "추천",
	'select_sticky' => "고정",
	'select_choose_if_sticky' => "고정글로 보이기",
	'row_banned' => "Banned",
	'checkbox_banned' => "Banned",
	'submit_edit_it' => "수정하기!",
	'submit_revert_changes' => "원래데로",
	'text_delete_torrent' => "<b>토런트 삭제하기</b> - 이유:",
	'radio_dead' => "죽음",
	'text_dead_note' => " 0 시더 + 0 리쳐 = 0 전체 피어",
	'radio_dupe' => "Dupe",
	'radio_nuked' => "Nuked",
	'radio_rules' => "규정",
	'text_req' => "(요청)",
	'radio_other' => "기타",
	'submit_delete_it' => "삭제하기!",
	'text_move_to_browse' => "<b>토런트</b> 섹션으로 이동 ",
	'text_move_to_special' => "<b>음악</b> 섹션으로 이동 ",
	'text_medium' => "중앙:",
	'row_pick' => "고르기",
	'row_check' => "선택",
	'text_team' => "그룹",
	'text_audio_codec' => "오디오 코덱",
	'row_content' => "내용",
);

?>
