<?php

$lang_subtitles = array
(
	'std_error' => "에러!",
	'std_must_login_to_upload' => "자막을 올리시려면  로그인하세요",
	'head_subtitles' => "자막",
	'std_nothing_received' => "<b>업로드 실패!</b> <br /><br /> 아무 것도 받지 못했어요! 선택된 파일이 너무 큽니다.",
	'std_subs_too_big' => "<b>업로드 실패!</b> <br /><br /> 자막이 너무 큽니다! ",
	'std_wrong_subs_format' => "<b>업로드 실패!</b> <br /><br /> 보내신 파일을 저장할 수 있도록 허용되어 있지 않습니다 :|",
	'std_file_already_exists' => "<b>업로드 실패!</b> <br /><br /> 이미 있는 파일입니다 <font color=red><b>",
	'std_missing_torrent_id' => "<b>업로드 실패!</b> <br /><br /> <b>토런트 ID</b>가 없습니다 !",
	'std_invalid_torrent_id' => "<b>업로드 실패!</b> <br /><br /> 잘못된 토런트 ID로 보입니다!",
	'std_no_permission_uploading_others' => "<b>업로드 실패!</b> <br /><br /> 회원님의 토런트가 아닌 것으로 보입니다. 다른 사람의 토런트에 대한 자막을 올리시려면 파워 회원 이상의 등급이 되셔야 합니다!",
	'std_file_same_name_exists' => "같은 이름의 파일이 이미 있습니다 ",
	'std_must_choose_language' => "<b>업로드 실패!</b> <br /><br /> 자막 언어를 선택해주세요!",
	'std_failed_moving_file' => "업로드한 파일을 옮기지 못했습니다. 관리자에게 문의해주세요.",
	'std_this_file' => "파일: <font color=red><b>",
	'std_is_invalid' => "</b></font> 은(는) 유효한 것이 아닙니다.",
	'text_upload_subtitles' => "자막 업로드 - 전체 업로드 ",
	'text_rules' => "규정:",
	'text_rule_one' => "1. 파일명은 영문으로만 해주세요!",
	'text_rule_two' => "2. 자막은 동영성 파일과 <b>반드시 싱크가 맞아야 합니다</b> 그렇지 않다면 공간 낭비하고 계시는 겁니다.",
	'text_rule_three' => "3. 언어 구분 항목이 따로 있으므로 <b>제목</b> 에 언어를 적으실 필요는 없습니다.  그래도 혹시 필요하다고 생각하시면 KOR, CHS 등과 같이 표시하셔도 됩니다.",
	'text_rule_four' => "4. 시즌팩에 대한 자막을 업로드하신다면 전체 자막을 압축파일(zip/rar)로 묶어주세요. (Alz 안 됩니다.)",
	'text_rule_five' => "5. Vobsub (idx+sub) 자막 역시 압축파일로 올려주세요. ",
	'text_rule_six' => "6. 자막을 수정하시거나 싱크를 새로 맞추신다면 자막 제목 뒤에 [proper] 또는 [resynced]를 써주세요",
	'text_red_star_required' => "<p>빨간 별표(<font color=red>*</font>) 는 꼭 입력해주세요.</p>\n",
	'text_uploading_subtitles_for_torrent' => "토런트에 대한 자막 업로드: ",
	'row_file' => "파일",
	'text_maximum_file_size' => "최대 파일 크기: ",
	'row_torrent_id' => "토런트 ID",
	'text_torrent_id_note' => "(주소창에 있는 숫자는 해당 토런트의 ID 입니다.<br />예. &nbsp<b>http://".$BASEURL."/details.php?id=16</b>&nbsp 숫자 <b>16</b>은 토런트 ID)",
	'row_title' => "제목",
	'text_title_note' => "(선택 사항입니다. 입력하지 않으시면 파일명에서 추출됩니다)",
	'row_language' => "언어",
	'select_choose_one' => "(한 개를 선택하세요)",
	'row_show_uploader' => "업로더 보이기",
	'hide_uploader_note' => "내 이름을 업로더에 보이지 않게 합니다.",
	'submit_upload_file' => "업로드&nbsp;파일",
	'submit_reset' => "취소",
	'text_sorry' => "죄송..",
	'text_nothing_here' => "죄송합니다. 아무 것도 여기 없네요 :( ",
	'submit_search' => "찾기",
	'text_prev' => "이전",
	'text_next' => "다음",
	'col_lang' => "언어.",
	'col_title' => "제목",
	'title_date_added' => "시간&nbsp;덧붙여짐",
	'title_size' => "크기",
	'col_hits' => "조회",
	'col_upped_by' => "업로드한 사람",
	'text_delete' => "[지우기]",
	'text_anonymous' => "<i>익명의 업로더</i>",
	'std_delete_subtitle' => "Delete subtitle",
	'std_delete_subtitle_note' => "You're about to delete this subtitle.",
	'text_reason_is' => "삭제 이유:",
	'submit_confirm' => "인증",
	'col_report' => "Report",
	'title_report_subtitle' => "Report this subtitle",
	'select_all_languages' => "(all languages)",
);

?>
