<?php

$lang_torrents = array
(
	'head_search_results_for' => "찾기 ",
	'text_search_box' => "검색상자",
	'text_category' => "카테고리:",
	'text_source' => "소스:",
	'text_codec' => "코덱:",
	'text_standard' => "형식:",
	'text_processing' => "방식:",
	'text_show_dead_active' => "Dead/Active 보이기?",
	'select_including_dead' => "죽은 토런트 포함",
	'select_active' => "active",
	'select_dead' => "dead",
	'text_show_special_torrents' => "Show Promotion?",
	'select_all' => "모두",
	'select_normal' => "보통",
	'select_free' => "프리(free)",
	'select_two_times_up' => "2x up",
	'select_free_two_times_up' => "free and 2x up",
	'select_half_down' => "50% 다운",
	'text_search' => "찾기:",
	'submit_go' => "실행!",
	'std_search_results_for' => "찾기 \"",
	'std_try_again' => "아무 것도 못 찾았습니다! 검색어를 다른 걸로 해서 다시 찾아보세요.\n",
	'std_nothing_found' => "아무 것도 못 찾았습니다!",
	'std_no_active_torrents' => "토런트 없음 :(\n",
	'input_check_all' => "모두 선택",
	'input_uncheck_all' => "모든 선택 취소l",
	'text_download_client' => "허용된 클라이언트 다운로드",
	'select_title' => "제목",
	'select_description' => "설명",
	'select_small_description' => "간단 설명",
	'select_uploader' => "업로더",
	'select_imdb_url' => "IMDb URL",
	'select_and' => "그리고",
	'select_or' => "또는",
	'select_exact' => "일치하는(Exact)",
	'select_parsed' => "포함하는(Parsed)",
	'text_in' => " in ",
	'text_with' => " with ",
	'text_mode' => " 검색어 매치 모드(Keyword Match Mode)",
	'text_show_bookmarked' => "북마크된 것 보일까요?",
	'select_bookmarked' => "북마크된 것",
	'select_bookmarked_exclude' => "북마크 되지 않은 것",
	'text_s_bookmarked_torrent' => "'s 북마크된 토런트",
	'text_s_not_bookmarked_torrent' => "'s 북마크 되지 않은 토런트",
	'head_torrents' => "토런트",
	'head_music' => "음악",
	'text_movies_and_tvs' => "영화 & TV:",
	'text_games_and_appz' => "게임 & 어플리케이션:",
	'text_others' => "기타:",
	'text_medium' => "미디어:",
	'text_team' => "팀:",
	'text_audio_codec' => "오디오 코덱:"
);

?>
