<?php

$lang_report = array
(
	'std_error' => "에러",
	'std_missing_reason' => "알 수없는 이유!",
	'std_message' => "쪽지",
	'std_successfully_reported' => "성공적으로 신고되었습니다!",
	'std_already_reported_this' => "당신은 이미 이것을 신고하였습니다!",
	'std_sorry' => "죄송합니다",
	'std_cannot_report_oneself' => "당신 스스로를 신고할 수는 없습니다!",
	'std_invalid_user_id' => "유효하지 않은 사용자 계정!",
	'std_cannot_report' => "신고할 수 없습니다. ",
	'std_are_you_sure' => "확실합니까?",
	'text_are_you_sure_user' => "이 사용자를 신고해야한다고 확신합니까? ",
	'text_to_staff' => " 규정을 어겼습니까?",
	'text_not_for_leechers' => "주의 하세요, 이것은 리처를 신고하는데 쓰이지 않습니다. 그것은 따로 스크립트가 있습니다!",
	'text_reason_is' => "이유 <font class=striking>(required)</font>: ",
	'submit_confirm' => "인증",
	'text_reason_note' => "<b><font class=striking> 주의하세요! </font></b>&nbsp;아무런 이유가 없다면 경고를 받을 것입니다.",
	'std_invalid_torrent_id' => "유효하지 않은 토런트입니다.!",
	'text_are_you_sure_torrent' => "이 토런트를 신고해야 한다고 확신합니까? ",
	'std_invalid_post_id' => "유효하지 않은 포스트입니다!",
	'text_are_you_sure_post' => "이 포스트를 신고해야 한다고 확신합니까? ",
	'text_of_topic' => " 주제 ",
	'text_of_torrent' => " 토런트 ",
	'text_of_offer' => " 제공 ",
	'text_of_request' => " 요청 ",
	'text_by' => ") by ",
	'std_invalid_comment_id' => "유효하지 않은 글입니다!",
	'std_orphaned_comment' => "근거없는 글입니다. 관리자에게 신고해주세요",
	'text_are_you_sure_comment' => "이 글을 신고해야 한다고 확신합니까?",
	'std_invalid_offer_id' => "유효하지 않은 제공입니다!",
	'text_are_you_sure_offer' => "이 제공을 신고해야 한다고 확신합니까? ",
	'std_invalid_request_id' => "유효하지 않은 요청입니다!",
	'std_are_you_sure_request' => "이 요청을 신고해야 한다고 확신합니까? ",
	'std_invalid_action' => "유효하지 않은 작동입니다.",
	'text_are_you_sure_subtitle' => "Are you sure you would like to report the subtitle ",
);

?>
