<?php

$lang_upload = array
(
	'head_upload' => "업로드",
	'std_sorry' =>  "죄송합니다...",
	'std_unauthorized_to_upload' => "토런트를 올리실 수 있도록 승인되어 있지 않으십니다. (<a class=\"faqlink\" href=\"messages.php\">쪽지함</a>을 읽어보세요)",
	'std_please_offer' => "토런트를 올리실 수 있도록 승인되어 있지 않으십니다.  (<a class=\"faqlink\" href=\"faq.php#id36\">FAQ에서 업로등 규칙</a>을 읽어보세요)<br /><br />만약 업로드할만한 가치가 있다고 생각하시면, 먼저 <a class=\"faqlink\" href=\"offers.php\">올리실 토런트를 <b>제안해주세요.</b></a><br />",
	'text_red_star_required' => "빨간 별표 표시(<font color=\"red\">*</font>) 가 있는 입력란은 채워주셔야 합니다.",
	'text_tracker_url' => "트래커의 announce URL은",
	'row_torrent_file' => "토런트&nbsp;파일",
	'row_torrent_name' => "토런트&nbsp;이름",
	'text_torrent_name_note' => "(입력하지 않으시면 파일 이름에서 추출합니다. <b>이름을 보고 이해하기 쉽게 써주세요.</b> 예. Blade Runner 1982 Final Cut 720p HDDVD DTS x264-ESiR)\n",
	'row_small_description' => "간단&nbsp;설명",
	'text_small_description_note' => "(토런트 목록에서 토런트 파일 이름 아래 나타납니다. 예. 720p @ 4615 kbps - DTS 5.1 @ 1536 kbps)\n",
	'row_nfo_file' => "NFO&nbsp;파일",
	'text_only_viewed_by' => "(Can only be viewed by ",
	'text_or_above' => " or Above. </b> insert only file ending with <b>.nfo</b>)\n",
	'row_description' => "설명",
	'select_choose_one' => "선택",
	'row_type' => "타입",
	'row_quality' => "화질",
	'text_source' => "원본:",
	'text_codec' => "코덱:",
	'text_standard' => "표준:",
	'text_processing' => "처리:",
	'row_your_offer' => "제안",
	'text_please_select_offer' => "&nbsp;&nbsp; 제안하신 토런트 중의 하나를 업로드하시는 거라면 여기를 클릭하셔서 투표하신 분들에게 연락될 수 있도록 해주세요..",
	'row_show_uploader' => "업로더 보이기",
	'checkbox_hide_uploader_note' => "업로더로 이름을 보이지 않기.",
	'text_read_rules' => "업로드하기 전에 규칙을 이미 읽었습니다.",
	'submit_upload' => "업로드",
	'text_to_browse_section' => "<b>토런트</b> 업로드 섹션 ",
	'text_to_special_section' => "또는 <b>음악</b>  ",
	'text_type_note' => "&nbsp;&nbsp; <font class=\"small\"><b>이족</b> 둘 중 하나 선택</font>",
	'text_medium' => "Medium:",
	'text_team' => "그룹:",
	'text_audio_codec' => "오디오코덱:",
	'row_content' => "내용",
	'text_chinese_title' => "Chinese Title:",
	'text_english_title' => "English Title:",
	'text_titles_note' => "(If no English Name exists, use pinyin or leave it blank)",
);

?>
