<?php

$lang_tags = array
(
	'text_description' => "설명:",
	'text_syntax' => "문법:",
	'text_example' => "예제:",
	'text_result' => "결과:",
	'text_remarks' => "Remarks:",
	'head_tags' => "태그",
	'text_tags' => "태그",
	'text_bb_tags_note' => "<b>".$SITENAME."</b> 게시판은 <i>BB 태그</i>를 제공합니다. ",
	'submit_test_this_code' => "이&nbsp;코드를&nbsp;테스트하세요!",
	'text_bold' => "볼드",
	'text_bold_description' => "볼드 태그 닫기.",
	'text_bold_syntax' => "[b]<i>Text</i>[/b]",
	'text_bold_example' => "[b]이것이 bold 처리된 문장입니다.[/b]",
	'text_italic' => "Italic",
	'text_italic_description' => "이탤릭 태그 닫기.",
	'text_italic_syntax' => "[i]<i>Text</i>[/i]",
	'text_italic_example' => "[i]이것이 이탤릭 처리된 문장입니다.[/i]",
	'text_underline' => "밑줄",
	'text_underline_description' => "밑줄 태그 닫기.",
	'text_underline_syntax' => "[u]<i>Text</i>[/u]",
	'text_underline_example' => "[u]이것이 밑줄  표시입니다.[/u]",
	'text_color_one' => "색깔 (alt. 1)",
	'text_color_one_description' => "감싸진 문장의 글자색을 바꿉니다.",
	'text_color_one_syntax' => "[color=<i>Color</i>]<i>Text</i>[/color]",
	'text_color_one_example' => "[color=blue]이것은 파란색 문장입니다.[/color]",
	'text_color_one_remarks' => "무슨 색깔이 되는지는 사용하는 브라우저에 따라 다를 수 있지만 기본 색깔을 쓰시면 무난합니다.",
	'text_color_two' => "색깔 (alt. 2)",
	'text_color_two_description' => "감싸진 문장의 글자색을 바꿉니다.",
	'text_color_two_syntax' => "[color=#<i>RGB</i>]<i>Text</i>[/color]",
	'text_color_two_example' => "[color=#0000ff]이것은 파란색 문장입니다.[/color]",
	'text_color_two_remarks' => "<i>RGB</i> 값은 6자리 16진수로 표현됩니다.",
	'text_size' => "크기",
	'text_size_description' => "감싸진 문장의 글자 크기를 정합니다.",
	'text_size_syntax' => "[size=<i>n</i>]<i>text</i>[/size]",
	'text_size_example' => "[size=4]이것은 글자 크기 4입니다.[/size]",
	'text_size_remarks' => "<i>n</i> 1과 7사이의 숫자여야만 합니다. 기본 크기는 2.",
	'text_font' => "글꼴",
	'text_font_description' => "감싸진 문장의 글꼴을 정합니다",
	'text_font_syntax' => "[font=<i>Font</i>]<i>Text</i>[/font]",
	'text_font_example' => "[font=Impact]Hello world![/font]",
	'text_font_remarks' => "콤마로 구분하시면 해당 글꼴이 없을 경우에 표시될 대체 글꼴을 정하실 수 있습니다.",
	'text_hyperlink_one' => "하이퍼링크(alt. 1)",
	'text_hyperlink_one_description' => "하이퍼링크 넣기.",
	'text_hyperlink_one_syntax' => "[url]<i>URL</i>[/url]",
	'text_hyperlink_one_example' => "[url]http://".$BASEURL."[/url]",
	'text_hyperlink_one_remarks' => "URL 형식의 텍스트에는 자동으로 하이퍼링크가 생깁니다.",
	'text_hyperlink_two' => "하이퍼링크 (alt. 2)",
	'text_hyperlink_two_description' => "하이퍼링크 넣기.",
	'text_hyperlink_two_syntax' => "[url=<i>URL</i>]<i>Link text</i>[/url]",
	'text_hyperlink_two_example' => "[url=http://".$BASEURL."]".$SITENAME."[/url]",
	'text_hyperlink_two_remarks' => "이 태그를 꼭 사용할 필요는 없습니다. URL 형식이 아닌 텍스트나 이미지 등에 링크를 걸고 싶으시면 사용하세요",
	'text_image_one' => "이미지 (alt. 1)",
	'text_image_one_description' => "이미지 넣기",
	'text_image_one_syntax' => "[img=<i>URL</I>]",
	'text_image_one_example' => "[img=http://$BASEURL/pic/nexus.png]",
	'text_image_one_remarks' => "이미지 주소는 반드시<b>.gif</b>, <b>.jpg</b>, <b>.jpeg or <b>.png</b>로 끝나야 합니다.",
	'text_image_two' => "이미지 (alt. 2)",
	'text_image_two_description' => "이미지 넣기.",
	'text_image_two_syntax' => "[img]<i>URL</i>[/img]",
	'text_image_two_example' => "[img]http://$BASEURL/pic/nexus.png[/img]",
	'text_image_two_remarks' => "이미지 주소는 반드시 <b>.gif</b>, <b>.jpg</b>, <b>.jpeg or <b>.png</b>로 끝나야 합니다.",
	'text_quote_one' => "인용 (alt. 1)",
	'text_quote_one_description' => "인용하기.",
	'text_quote_one_syntax' => "[quote]<i>인용된 문장</i>[/quote]",
	'text_quote_one_example' => "[quote]I love ".$SITENAME.".[/quote]",
	'text_quote_two' => "인용 (alt. 2)",
	'text_quote_two_description' => "인용하기.",
	'text_quote_two_syntax' => "[quote=<i>Author</i>]<i>인용된 문장</i>[/quote]",
	'text_quote_two_example' => "[quote=".$CURUSER['username']."]I love ".$SITENAME.".[/quote]",
	'text_list' => "목록",
	'text_description' => "항목 넣기.",
	'text_list_syntax' => "[*]<i>Text</i>",
	'text_list_example' => "[*] 이것이 항목 1\n[*] 이것이 항목 2",
	'text_preformat' => "줄",
	'text_preformat_description' => "Preformatted (monospace) text. Does not wrap automatically.",
	'text_preformat_syntax' => "[pre]<i>Text</i>[/pre]",
	'text_preformat_example' => "[pre]This is preformatted text.[/pre]",
	'text_code' => "코드",
	'text_code_description' => "Display text in decorated format.",
	'text_code_syntax' => "[code]Text[/code]",
	'text_code_example' => "[code]This is code[/code]",
	'text_you' => "[you]",
	'text_you_description' => "이 글을 보고 있는 회원 표시하기",
	'text_you_syntax' => "[you]",
	'text_you_example' => "당신이 이 글을 보고 있다는 것을 알아요, [you]",
	'text_you_remarks' => "재미있는 트릭을 쓸 수 있죠",
	'text_site' => "[site]",
	'text_site_description' => "사이트 이름 표시",
	'text_site_syntax' => "[site]",
	'text_site_example' => "당신은 지금 [site] 을 방문했습니다.",
	'text_siteurl' => "[siteurl]",
	'text_siteurl_description' => "사이트 주소 표시",
	'text_siteurl_syntax' => "[siteurl]",
	'text_siteurl_example' => "[site] 의 URL은 [siteurl] 입니다",
	'text_flash' => "플래시 (alt. 1)",
	'text_flash_description' => "정해진 크기로 플래시를 삽입합니다",
	'text_flash_syntax' => "[flash,width,height]플래시 URL[/flash]",
	'text_flash_example' => "[flash,500,300]http://$BASEURL/flash.demo.swf[/flash]",
	'text_flash_two' => "플래시 (alt. 2)",
	'text_flash_two_description' => "플래시를 기본 가로*세로 (500 * 300) 크기로 삽입합니다",
	'text_flash_two_syntax' => "[flash]플래시 URL[/flash]",
	'text_flash_two_example' => "[flash]http://$BASEURL/flash.demo.swf[/flash]",
	'text_flv_one' => "플래시 비디오 (alt.1)",
	'text_flv_one_description' => "정해진 크길 플래시 비디오를 삽입합니다",
	'text_flv_one_syntax' => "[flv,width,height]플래시 비디오 URL[/flv]",
	'text_flv_one_example' => "[flv,320,240]http://$BASEURL/flash.video.demo.flv[/flv]",
	'text_flv_two' => "플래시 비디오 (alt.2)",
	'text_flv_two_description' => "플래시 비디오를 가로*세로 (320 * 240) 크기로 삽입합니다.",
	'text_flv_two_syntax' => "[flv]플래시 비디오 URL[/flv]",
	'text_flv_two_example' => "[flv]http://$BASEURL/flash.video.demo.flv[/flv]",
	'text_youtube' => "YouTube",
	'text_youtube_description' => "유튜브(YouTube) 비디오를 삽입합니다.",
	'text_youtube_syntax' => "[youtube]유튜브 비디오 URL[/youtube]",
	'text_youtube_example' => "[youtube]http://www.youtube.com/watch?v=EsWKVcZ88Jw[/youtube]",
	'text_youku' => "YouKu",
	'text_youku_description' => "YouKu 비디오 삽입",
	'text_youku_syntax' => "[youku]YouKu 비디오 URL [/youku]",
	'text_youku_example' => "[youku]http://player.youku.com/player.php/sid/XMzM1MDExODg=/v.swf[/youku]",
	'text_tudou' => "TuDou",
	'text_tudou_description' => "TuDou 비디오 삽입",
	'text_tudou_syntax' => "[tudou]TuDou 비디오 URL [/tudou]",
	'text_tudou_example' => "[tudou]http://www.tudou.com/v/1jaI4LNa7sk[/tudou]",
	'text_ninety_eight_image' => "CC98 이미지",
	'text_ninety_eight_image_description' => "CC98 에 호스팅된 이미지 보이기",
	'text_ninety_eight_image_syntax' => " [98img=[auto|number]]image file[/98img]",
	'text_ninety_eight_image_example' => "[98img=150]uploadfile/2008/10/30/2362924185.png[/98img]",
	'text_ninety_eight_image_remarks' => "CC98 은 절강대학의 게시판입니다",
);

?>
