<?php

$lang_takesignup = array
(
	'std_signup_failed' => "등록 실패입니다! (아래 글을 읽어보세요)",
	'std_invalid_email_address' => "이메일 주소 틀림!",
	'std_email_address_banned' => "접근 금지된 이메일 주소.!",
	'std_wrong_email_address_domains' => "이 이메일 주소는 허용되지 않았습니다. 다음과 같은 도메인의 이메일만 허용됩니다. : ",
	'std_invalid_gender' => "성별이 틀림!",
	'std_blank_field' => "모든 항목을 다 입력해주세요",
	'std_hintanswer_too_short' => "죄송합니다. 암호 힌트가 너무 짧네요. (최소 6자)",
	'std_username_too_long' => "죄송합니다. 이름(username)이 너무 길어요. (최대 12글자)",
	'std_passwords_unmatched' => "암호가 다릅니다. 다시 한번 입력해주세요.",
	'std_password_too_short' => "죄송합니다. 암호가 너무 짧아요(최소 6글자)",
	'std_password_too_long' => "죄송합니다. 암호가 너무 길어요 (최대 40글자)",
	'std_password_equals_username' => "죄송합니다. 암호는 이름과 같으면 암호가 아니죠~",
	'std_wrong_email_address_format' => "유효한 이메일 주소라고 안 보여지네요.",
	'std_invalid_username' => "이름(username)이 잘못된 것 같아요.",
	'std_unqualified' => "죄송합니다. 이 시아트에 어울릴 분이 아니신 것 같네요",
	'std_email_address' => "이메일 주소 ",
	'std_in_use' => " 은(는) 이미 사용 중입니다.",
	'std_username_exists' => "이름(Username)은 이미 사용 중입니다!",
	'std_database_in_distress' => "죄송합니다. mysql 에러. 관리자에게 연락주세요.",
	'std_almost_signup' => "등록이 거의 끝났습니다!",
	'std_please_click' => "여기를  ",
	'std_here' => "클릭하시면",
	'std_to_finish_signup' => " 등록이 완료됩니다. 감사합니다!",
	'msg_subject' => "반갑습니다. ",
	'msg_congratulations' => "축하드립니다. ",
	'msg_you_are_a_member' => ",\n\n이제 ".$SITENAME."의 회원이 되셨습니다.\n우리 ".$SITENAME."의 회원이 되어주셔서 반갑고 감사합니다!\n\n사이트를 이용하시 전에 [url=rules.php][b]규정[/b][/url]과 [url=faq.php][b]Faq[/b][/url]를 꼭 읽어주세요.\n 그리고 꼭 [url=forums.php][b]게시판[/b][/url]에 들러주세요: 다른 회원님들께 가입인사 하셔야죠!\n\n즐거운 공유 기대합니다.\n ".$SITENAME." 의 운영진 일동",
	'mail_this_link' => "이 링크 ",
	'mail_here' => "여기",
	'mail_title' => " 회원 등록 확인",
	'mail_one' => "안녕하세요 ",
	'mail_two' => ",<br /><br />".$SITENAME."의 새로운 회원으로 등록되셨습니다. <br /> 이 이메일이 회원님의 연락처로 되어 있네요",
	'mail_three' => " <br /><br />혹시 이런 등록을 하신적이 없으시다면 확인은 무시하시면 됩니다.  <br />이메일 요청에 대한 IP 주소를 보관 중입니다.  ",
	'mail_four' => ". 발신 전용 이메일 주소이므로 회신은 하지 말아주세요.<br /><br />회원 등록을 확인하시려면 다음을 클릭해주세요 ",
	'mail_four_1' => "<br /><br />위의 링크가 깨져있거나 기한이 만료된 것이라면 다시 한번 이메일 인증을 요청하시기 바랍니다. ",
	'mail_five' => "<br /><br />인증을 완료하시면 등록하신 계정을 사용하실 수 있습니다. <br />혹시 실패하셨다면 등록하신 계정은 24시간 안에 지워집니다. 우리 ".$SITENAME."를 이용하시기 전에 <br />규정과 FAQ를 꼭 읽어보시기 바랍니다.<br /><br />주의: 만약 ".$SITENAME."에 등록하신적이 없다면 ".$REPORTMAIL."로 신고 부탁드립니다. <br /><br />------<br />감사합니다.,<br />The ".$SITENAME." Team.",
	'std_invalid_gender' => "Invalid Gender!",
);
?>
