<?php

$lang_mybonus = array
(
	'std_sorry' => "죄송합니다!",
	'std_karma_system_disabled' => "보너스 포인트 시스템이 지금 비활성화되어 있습니다.",
	'std_points_active' => " 그렇지만 님의 포인트는 그대로 살아있습니다.",
	'text_success_upload' => "축하드립니다! 방금 <b>업로드 용량</b>을 늘리셨씁니다!",
	'text_success_invites' => "축하드립니다! 새 초대장을 <b>1</b>개 받으셨습니다!",
	'text_success_vip' => "축하드립니다! VIP로 지정되셨습니다 ",
	'text_success_vip_two' => " 한달간 유지됩니다!",
	'text_no_permission' => "<b>에러!</b> 권한이 없습니다.",
	'text_success_custom_title' => "축하드립니다! 이제 <b>".$CURUSER[title]."</b>을 갖게 되셨습니다!",
	'text_success_gift' => "  <b>포인트</b>를 선물하셨습니다.",
	'head_karma_page' => "'님의 보너스 포인트 페이지",
	'text_karma_system' => " 카르마 보너스 포인트 시스템",
	'text_exchange_your_karma' => "님의 보너스 포인트를 바꾸세요. (지금 ",
	'text_for_goodies' => " ) !",
	'text_no_buttons_note' => "만약 버튼이 비활성화되면 님은 교환할 수 있는 충분한 보너스 포인트가 없는 것입니다. ",
	'col_option' => "<nobr>옵션</nobr>",
	'col_description' => "설명",
	'col_points' => "포인트",
	'col_trade' => "교환",
	'text_username' => "이름:",
	'text_to_be_given' => "받을 분: ",
	'text_karma_points' => " 카르마 보인트!",
	'text_enter_titile' => "갖고 싶은 <b>특별 제목</b>을 입력하세요 ",
	'text_click_exchange' => " 이것과 교환하기 위해 버튼을 클릭하세요! ",
	'text_enter_receiver_name' => "포인트를 보내드리고 싶은 회원의 <b>이름(username)</b> 을 입력하세요. 그리고 보내실 카르마 포인트를 입력하세요!",
	'text_min' => "최소.",
	'text_max' => "최대.",
	'submit_karma_gift' => "카르마&nbsp;선물!",
	'text_plus_only' => "+ only!",
	'submit_exchange' => "교환!",
	'text_unavailable' => "지금은 가능하지 않습니다!",
	'text_more_points_needed' => "더&nbsp;많은&nbsp;포인트가&nbsp;필요합니다",
	'text_what_is_karma' => "카르마 포인트라는게 뭔가요? 어떻게 모을 수 있죠?",
	'text_get_by_seeding' => "시딩 하시면 한 시간마다 다음과 같은 포인트를 얻을 수 있습니다:",
	'text_for_seeding_torrent' => "  - 개별 토런트마다 (최대 ",
	'text_torrent' => " 토런트",
	'text_donors_always_get' => "기부자(Donors)는 언제나 ",
	'text_times_of_bonus' => " 배의 보너스 포인트를 받습니다",
	'text_other_things_get_bonus' => "포인트를 얻을 수 있는 다른 방법:",
	'text_point' => " 포인트",
	'text_upload_torrent' => "새 토런트 업로드 = ",
	'text_upload_subtitle' => "자막 업로드 = ",
	'text_start_topic' => "게시판에 글타래(주제글) 시작 = ",
	'text_make_post' => "게시판에 글쓰기 = ",
	'text_add_comment' => "토런트에 덧글 달기, 토런트 요청 = ",
	'text_poll_vote' => "설문조사 참여하기 = ",
	'text_poll_vote' => "voting on poll = ",
	'text_funbox_vote' => "펀박스(funbox)에 투표 = ",
	'text_rate_torrent' => "토런트에 별점 주기 = ",
	'text_say_thanks' => "감사 표시 할 때 = ",
	'text_receive_thanks' => "감사 표시를 받을 때 = ",
	'text_funbox_reward' => "펀박스에 올린 글이 높은 점수를 받을 때 (규칙란 참조)",
	'text_howto_get_karma_four' => "</ul>
<h1>꼭 알아두셔야 할 것:</h1>
<ul>",
	'text_howto_get_karma_five' => "<li>카르마 포인트를 모은 방법이 지속되지 않을 때 반대로 포인트가 없어질 수 있음, <br />i.e. 만약 토런트를 업로드해서 포인트를 받았다면, 그 토런트를 지웠을 때 포인트도 함께 사라집니다. ",
	'text_howto_get_karma_six' => ".</li>
	<li>카르마 포인트를 얻을 수 있는 또 다른 방법이 있습니다. 한번 찾아보세요 :)</li>
	<li>운영진은 회원님의 활동을 평가하여 포인트를 드리거나 반대로 해를 끼친 회원의 포인트를 빼앗을 수 있습니다.</li>
</ul>",
	'std_no_permission' => "권한 없음",
	'std_class_above_vip' => "VIP보다 높으십니다!",
	'text_wasted_karma' => "카르마 포인트를 낭비했음",
	'text_huh' => "허..?",
	'text_karma_self_giving_warning' => "Not so fast there Mr. fancy pants...<br />You can not spread the karma to yourself...<br />If you want to spread the love, pick another user! <br /><br /> click to go back to your <a class=altlink href=mybonus.php>카르마 보너스 포인트</a> page.",
	'text_receiver_not_exists' => "죄송합니다...<br /> 그 이름을 쓰는 회원은 없습니다 <br /><br /> (클릭->)<a class=altlink href=mybonus.php>카르마 보너스 포인트</a> 페이지로 돌아가세요..",
	'text_oups' => "이런..!",
	'text_not_enough_karma' => "<b>죄송합니다</b>, 카르마 포인트가 부족하네요! <br /> (클릭->)<a class=altlink href=mybonus.php>카르마 보너스 포인트</a> 페이지로 돌아가세요.",
	'text_cheat_alert' => "저런! 지금 저희를 속이려고 하시는군요!",
	'text_not_enough_bonus' => "죄송합니다,  포인트가 부족합니다. 보너스를 어떻게 모을 수 있을까요?",
	'text_uploaded_one' => "1.0 GB 업로드",
	'text_uploaded_note' => "충분한 보너스 포인트만 있다면 업로드 용량을 늘릴 수 있습니다. 포인트가 주는대신 업로드 용량은 늘어날 것입니다",
	'text_uploaded_two' => "5.0 GB 업로드",
	'text_uploaded_three' => "10.0 GB 업로드",
	'text_buy_invite' => "1 개의 초대장",
	'text_buy_invite_note' => "보너스 포인트가 충분하다면 초대장과 바꾸실 수 있습니다. 초대장이 생기는대신 그만큼의 포인트가 줄어들게 됩니다.",
	'text_custom_title' => "나만의 제목(Custom Title)!",
	'text_custom_title_note' => "충분한 보너스 포인트만 있다면 고유의 제목을 만드실 수 있습니다.  공격적이거나 회원 권한을 속일 우려가 있는 것만 아니면 됩니다. ",
	'text_vip_status' => "VIP 등급",
	'text_vip_status_note' => "충분한 보너스 포인트가 있다면 1개월간 VIP가 되실 수 있습니다.",
	'text_bonus_gift' => "카르마 포인트 선물",
	'text_bonus_gift_note' => "어쩌면 포인트가 있으셔도 업로드 용량을 늘리거나 하실 필요가 없으신 분도 있을 수 있습니다. 그럴 때 포인트가 꼭 필요한 다른 회원님에게 카르마 포인트를 선물해 보세요. 포인트를 선물하시면 받은 사람의 포인트가 올라가고, 내 포인트는 줄어들게 됩니다. 포인트를 선물 받은 사람에게는 어느 분에게서 온 것인지를 가르쳐 주는 쪽지로 통지가 됩니다. .",
	'text_error' => "에러",
	'text_ratio_too_high' => "레시오(ratio)가 이미 매우 높습니다",
	'text_bonus_formula_one' => "The number of karma points gained per hour is given by the following formula<br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=pic/bonusformulaa.png alt=\"A = sigma( ( 1 - 10 ^ ( - Ti / T0 ) ) * Si * ( 1 + sqrt( 2 ) * 10 ^ ( - ( Ni - 1 ) / ( N0 - 1 ) ) )\" title=\"A = sigma( ( 1 - 10 ^ ( - Ti / T0 ) ) * Si * ( 1 + sqrt( 2 ) * 10 ^ ( - ( Ni - 1 ) / ( N0 - 1 ) ) )\"><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=pic/bonusformulab.png alt=\"B = B0 * 2 / pi * arctan( A / L )\" title=\"B = B0 * 2 / pi * arctan( A / L )\"><br />
where<ul><li><b>A</b> is an intermediate variable</li><li><b>Ti</b> is the <b>i</b>th torrent's Time Alive (TA), i.e. time elapsed since the torrent was uploaded, in weeks</li><li><b>T0</b> is a parameter. <b>T0</b> = ",
	'text_bonus_formula_two' => "</li><li><b>Si</b> is the <b>i</b>th torrent's size, in GB</li><li><b>Ni</b> is the number of current seeders of the <b>i</b>th torrent</li><li><b>N0</b> is a parameter. <b>N0</b> = ",
	'text_bonus_formula_three' => "</li><li><b>B</b> is the number of karma points gained by seeding in an hour</li><li><b>B0</b> is a parameter, which standards for the maximum bonus points per hour a user can get by seeding. <b>B0</b> = ",
	'text_bonus_formula_four' => "</li><li><b>L</b> is a parameter. <b>L</b> = ",
	'text_bonus_formula_five' => "</li></ul>In a nutshell, you can get more bonus by seeding less-seeded and larger torrents.",
	'text_user_with_ratio_above' => "레시오가  ",
	'text_and_uploaded_amount_above' => " 이상이고, 업로드 용량이 ",
	'text_cannot_exchange_uploading' => " GB 이상이면 더 이상 업로드 용량과 바꿀 수 없습니다.",
	'text_you_are_currently_getting' => "You are currently getting ",
	'text_per_hour' => " per hour",
	'text_custom' => "Custom",
	'bonus_amount_not_allowed' => "Bonus amount not allowed! You can only give away from 25.0 to 1000.0 points every time.",
	'text_system_charges_receiver' => "<b>NOTE:</b> The system charges the gift receiver <b>",
	'text_tax_bonus_point' => " bonus point",
	'text_tax_plus' => " + ",
	'text_percent_of_transfered_amount' => "% of the transfered amount",
	'text_as_tax' => "</b> as tax. For example, the receiver only gets ",
	'text_tax_example_note' => " points when you send him 100 bonus points as a gift.",
	'text_no_advertisements' => " Days Without Ads",
	'text_no_advertisements_note' => "With enough bonus points acquired, you can buy yourself some time during which you can choose to see no ads at this site. The points are then removed from your Bonus Bank and you see no ads for a period. However, you could always re-enable ads at User CP. ",
	'text_success_no_ad' => "Enjoy your time with no ads!",
	'submit_class_above_no_ad' => "Disable ads at User CP",
	'submit_already_disabled' => "Ads Already Disabled",
	'text_click_on_ad' => "clicking on an ad (each ad only counts once) = ",
	'text_promotion_link_clicked' => "promotion link gets clicked (each IP only counts once) = ",
	'text_charity_giving' => "Charity Giving",
	'text_charity_giving_note' => "Charity goes directly to those in need. And it's absolutely up to you to decide who shall benefit from your generosity.",
	'text_ratio_below' => "Give to those with ratio below ",
	'text_and_downloaded_above' => " and downloaded above ",
	'text_select_receiver_ratio' => "Select the <b>ratio</b> of the people to whom you would like your charity goes to, and select how many points you want to send and click Charity Giving!",
	'submit_charity_giving' => "Charity Giving!",
	'text_message' => "Message: ",
	'bonus_amount_not_allowed_two' => "Bonus amount not allowed! You can only give away from 1000.0 to 50000.0 points every time.",
	'bonus_ratio_not_allowed' => "Bonus ratio not allowed! Only users whose ratio below 0.8 need charity.",
	'std_no_users_need_charity' => "No users need charity at the moment.",
	'text_success_charity' => "Thank you! Your generosity is appreciated."
);

?>
