<?php

$lang_getrss = array
(
	'text_rss_feeds' => "RSS 피드",
	'head_rss_feeds' => "RSS 피드",
	'std_error' => "에러",
	'std_no_row' => "줄 수를 선택해주세요!",
	'std_no_categories' => "분류를 선택해주세요!",
	'std_done' => "완료!",
	'std_use_following_url' => "Use the following URL in your RSS reader, e.g. Google Reader: ",
	'std_utorrent_feed_url' => "Use the following URL in BitTorrent clients that support RSS Feed, e.g. uTorrent: ",
	'row_categories_to_retrieve' => "찾기 분류",
	'row_feed_type' => "피드 방식",
	'text_web_link' => "웹 링크",
	'text_download_link' => "다운로드 링크",
	'row_select_timezone' => "지역 시간대 선택",
	'row_rows_per_page' => "패이지 당 줄",
	'submit_generatte_rss_link' => "RSS 링크 생성",
	'text_category' => "Category",
	'text_source' => "Source",
	'text_codec' => "Codec",
	'text_standard' => "Standard",
	'text_processing' => "Processing",
	'text_medium' => "Medium",
	'text_team' => "Team",
	'text_audio_codec' => "Audio Codec",
	'row_item_title_type' => "Title display format",
	'text_item_category' => "[Category] + ",
	'text_item_title' => "Title + ",
	'text_item_small_description' => "[Small Description] + ",
	'text_item_size' => "[Size] + ",
	'text_item_uploader' => "[Uploader]",
	'row_show_bookmarked' => "Show Bookmarked",
	'text_all' => "all",
	'text_only_bookmarked' => "only bookmarked",
	'text_show_bookmarked_note' => "Ony for BitTorrent clients",
	'row_keyword' => "Keyword",
	'text_with' => "with",
	'select_and' => "AND",
	'select_or' => "OR",
	'select_exact' => "Exact",
	'text_mode' => "matching mode ",
	'text_keyword_note' => "Ony subscribe to items with these keywords in titles."
);

?>
