<?php

$lang_log = array
(
	'std_sorry' => "죄송합니다.",
	'std_permission_denied_only' => "권한이 없습니다. ",
	'std_or_above_can_view' => "각 등급에 따른 권한을 보려면 <a class=faqlink href=faq.php#id22><b>FAQ</b></a> 를 참고하십시오.<br /><br /><b></p>The " .$SITENAME." Staff</b>",
	'head_site_log' => "일일 기록",
	'text_search_log' => "일일 기록 검색",
	'submit_search' => "찾기",
	'text_log_empty' => "<b>기록이 없습니다</b><br />",
	'title_time_added' => "시간",
	'col_date' => "일자",
	'col_event' => "이벤트",
	'time_zone_note' => "<p>Times are in GMT +8:00.</p>\n",
	'text_daily_log' => "일일 기록",
	'text_chronicle' => "기록",
	'text_code_update' => "코드 갱신",
	'text_funbox' => "&nbsp;유머상자&nbsp;",
	'text_news' => "&nbsp;&nbsp;뉴스&nbsp;&nbsp;",
	'text_poll' => "&nbsp;&nbsp;설문&nbsp;&nbsp;",
	'std_error' => "에러",
	'std_invalid_action' => "유요하지 않은 실행",
	'head_chronicle' => "기록",
	'text_search_chronicle' => "기록 검색",
	'text_chronicle_empty'=> "<b>기록이 없습니다.</b><br />",
	'col_modify' => "변경",
	'text_edit' => "수정",
	'text_delete' => "삭제",
	'submit_add' => "덧붙이기",
	'text_add_chronicle' => "이벤트 기록 덧붙이기",
	'std_permission_denied' => "접근 금지. 권한이 없습니다.",
	'submit_okay' => "확인",
	'text_edit_chronicle' => "이벤트 기록 수정",
	'head_code_update' => "코드 갱신",
	'text_search_code_update' => "코드 갱신 이벤트 검색",
	'text_add_code_update' => "코드 갱신 이벤트 덧붙이기",
	'text_edit_codeupdate' => "코드 갱신 이벤트 수정",
	'text_codeupdate_empty' => "<b>코드 갱신 기록이 없습니다.</b><br />",
	'head_funbox' => "유머 상자 기록",
	'head_news' => "뉴스",
	'text_search_news' => "뉴스 검색",
	'text_news_empty' => "<b>뉴스가 없습니다.</b><br />",
	'col_title' => "제목",
	'col_body' => "내용",
	'std_delete_poll' => "설문 삭제",
	'std_delete_poll_confirmation' => "설문을 정말로 삭제하겠습니까?\n",
	'std_here_if_sure' => "<b>여기</b></a>를 누르세요.",
	'std_sorry' => "죄송합니다.",
	'std_no_polls' => "설문이 없습니다!",
	'head_previous_polls' => "이전 설문",
	'text_previous_polls' => "이전 설문",
	'text_ago' => " 이전",
	'text_votes' => "투표: ",
	'text_in' => "in ",
	'text_funbox_empty' => "<b>유머 상자가 비었습니다.</b><br />",
	'text_search_funbox' => "유머 상자 검색",
	'text_title' => "제목",
	'text_body' => "내용",
	'text_both' => "둘 다",
	'text_all' => "모두",
	'text_normal' => "보통",
	'text_mod' => "mod",
);

?>
