<?php

$lang_topten = array
(
	'std_error' => "에러!",
	'std_sorry' => "죄송합니다...",
	'std_permission_denied_only' => "Permission denied. Only ",
	'std_or_above_can_view' => " or above could view Top 10. <br /><br /> Please see the "."<a class=\"faqlink\" href=\"faq.php#id22\"><b>FAQ</b></a> for more information on different user classes and what they can do.<br /><br /><b></p>The " .$SITENAME." Staff</b>",
	'col_rank' => "순위",
	'col_user' => "회원",
	'col_donated' => "기부",
	'col_ul_speed' => "업로드 속도",
	'col_downloaded' => "다운로드",
	'col_dl_speed' => "다운로드 속도",
	'col_ratio' => "비율",
	'col_joined' => "가입",
	'col_name' => "이름",
	'title_sna' => "Number of Snatched",
	'col_data' => "데이터",
	'title_se' => "Number of Seeders",
	'title_le' => "Number of Leechers",
	'col_to' => "To.",
	'col_country' => "국가",
	'col_username' => "이름(Username0",
	'col_upload_rate' => "업로드 점수(Upload rate)",
	'col_download_rate' => "다운로드 점수(Download rate)",
	'text_users' => "회원",
	'text_torrents' => "토런트" ,
	'text_countries' => "국가",
	'text_peers' => "Peers",
	'text_community' => "커뮤니티",
	'text_search' => "찾기",
	'text_other' => "기타",
	'text_this_page_last_updated' => "이 페이지는 최근 업데이트되었습니다. ",
	'text_started_recording_date' => "Started recording account xfer stats on ",
	'text_update_interval' => ", 매 60 분마다 통계가 갱신됩니다.",
	'text_uploaders' => "업로더",
	'text_downloaders' => "다운로더",
	'text_fastest_uploaders' => "가장 빠른 업로더",
	'text_fastest_up_note' => "(average, includes inactive time, with minimum 50 GB uploaded)",
	'text_fastest_note' => "(average, includes inactive time)",
	'text_fastest_downloaders' => "가장 빠른 다운로더",
	'text_best_sharers' => "최고의 공유자",
	'text_sharers_note' => "(with minimum 50 GB downloaded)",
	'text_worst_sharers' => "최악의 공유자",
	'text_most_active_torrents' => "가장 활발한 토런트",
	'text_most_snatched_torrents' => "가장 많이 받아간 토런트" ,
	'text_most_data_transferred_torrents' => "가장 많이 전송된 토런트",
	'text_best_seeded_torrents' => "가장 시딩이 좋은 토런트 ",
	'text_best_seeded_torrents_note' => "(최소 5 명 이상의 시더)",
	'text_worst_seeded_torrents' => "가장 시딩이 나쁜 토런트",
	'text_worst_seeded_torrents_note' => "(다운로드 완료된 적 없고, 최소 1명 이상의 리처 있음)",
	
	'text_most_donated_USD' => "US 달러 기부자",
	'text_most_donated_CNY' => "중국 인민폐 기부자",
	'col_donated_usd' => "기부됨(＄)",
	'col_donated_cny' => "기부됨(￥)",
	
	'text_most_supplied' => " Biggest Resource Supplier<font class=\"small\">(Do not include deleted torrents)",
	'text_most_snatched' => " Biggest Resource Snatcher<font class=\"small\">(Do not include deleted torrents)",
	'col_torrent_uploaded' => "# Upped",
	'col_torrent_downloaded' => "# Snatched",
	
	'text_most_topic' => " Forum Topic Starters <font class=\"small\">(Do not include deleted topics)",
	'text_most_post' => " Forum Posters <font class=\"small\">(Do not include deleted posts)",
	'col_topics' => "글타래",
	'col_posts' => "게시물",
	
	
	'text_biggest_topics' => "Biggest Topics <font class=\"small\">(Topics in Privileged Forums are not calculated)</font>",
	'col_subject' => "제목",
	
	'col_number' => "번호",
	'text_most_browser' => "브라우저",
	'text_most_client' => "토런트 클라이언트 <font class=\"small\">(가장 최근 트래커에 접속한)</font>",
	
	'col_comments' => "덧글",
	'text_most_commenter' => "Torrent Commenter <font class=\"small\">(삭제된 토런트 덧글 제외)</font>",
	
	'col_reviews' => "리뷰",
	'text_most_reviewer' => "Film Reviewer <font class=\"small\">(삭제된 리뷰 제외)</font>",
	
	'col_location' => "위치",
	'text_most_locations' => "Peer 위치",
	
	'col_keyword' => "찾기어",
	'col_times' => "번",
	'col_datetime' => "시간",
	'text_latest_search' => "최근 검색",
	'text_current_month_search' => "이 달의 검색",
	'text_last_month_search' => "지난 달의 검색",
	'text_current_year_search' => "올해의 검색",
	
	'text_most_bonuses' => "보너스",
	'col_bonus' => "보너스",
	'text_countries_users' => "회원",
	'col_users' => "회원",
	'text_countries_uploaded' => "총 업로드",
	'col_uploaded' => "업로드",
	'text_countries_per_user' => "1인당 평균 업로드<font class=\"small\"> (최소 1TB 업로드, 100명 이상의 회원)</font>",
	'col_average' => "평균",
	'text_countries_ratio' => "비율<font class=\"small\"> (최소 1TB 업로드, 1TB 다운로드, 100명 이상의 회원users)</font>",
	'text_ago' => " ago",
	'text_inf' => "Inf.",
	'head_top_ten' => "상위 10",
	'text_most_stylesheet' => "스타일시트",
	'text_most_language' => "사용 언어",
	'text_top' => "상위 ",
	'text_one_hundred' => "상위 100",
	'text_top_250' => "상위 250",
	'col_clicks' => "Clicks",
	'text_most_clicks' => "Promotion Link Owners",
	'text_charity_giver' => "Charity Givers"
);

?>
