<?php

$lang_fun = array
(
	'std_delete_fun' => "유머를 삭제하겠습니까?",
	'text_please_click' => "유머를 정말 삭제하겠습니까? 클릭하세요\n",
	'text_here_if_sure' => "여기</a>",
	'std_error' => "에러",
	'std_invalid_id' => "유효하지 않은 주소입니다.",
	'std_permission_denied' => "권한 없음!",
	'text_fun_title' => "유머;제목",
	'text_body' => "내용",
	'submit_okay' => "확인",
	'head_new_fun' => "새로운 유머",
	'text_submit_new_fun' => "새로운 유머를 등록합니다.",
	'text_new_compose' => "새로 작성 ",
	'head_fun' => "유머",
	'text_on' => " on ",
	'text_blank' => " ",
	'text_ago' => " ago",
	'text_posted_by' => " 작성자 ",
	'text_not_funny' => "지루함",
	'text_funny' => "재미있음",
	'text_very_funny' => "매우 재미있음",
	'head_edit_fun' => "유머 수정",
	'text_edit_fun' => "유머 수정",
	'std_body_is_empty' => "내용을 입력하세요!",
	'std_title_is_empty' => "제목을 입력하세요!",
	'std_fun_added_successfully' => "성공적으로 등록되었습니다.",
	'std_error_happened' => "이상이 발생했습니다.",
	'std_the_newest_fun_item' => "최근 등록된 ",
	'std_posted_on' => " 유머 ",
	'std_need_to_wait' => ". 하루 기다려주세요.",
	'std_are_you_sure' => "확실합니까?",
	'std_only_against_rule' => "이 유머를 거부하시겠습니까? 규정에 어긋났을 때만 이것을 할 수 있습니다.. 대신에 당신은 등록자에게 가벼운 경고를 할 수 있을지도 모릅니다.",
	'std_reason_required' => "이유<font color=red>(필수)</font>: ",
	'std_reason_is_empty' => "반드시 이유를 입력해주세요!",
	'std_success' => "성공",
	'std_fun_item_banned' => "유머가 성공적으로 거부되었습니다.",
	'std_already_vote' => "이미 투표 했습니다!",
	'std_cannot_give_bonus' => "시스템은 유머 등록자에게 보너스 포인트를 줄 수 없습니다. Administer에게 신고해주세요.",
);

?>
